<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styles/styleAboutUs.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--icons-->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .editBtn{
            height: 50px;
            width: 50px;
            align-self: center;
            border:none;
            background-color: #1f2852;
            border-radius: 50%;
            color: white;
            margin-left: 2em;
            box-shadow: 1px 1px 15px 1px #ebebeb;
        }
        .pencil{
            color: white
        }
        .titles{
            padding-bottom: 1em;
            color:#53609c;
        }
        textarea{
            margin-top: 2em;
        }
        #saveBtn{
            border:none;
            background-color: #1f2852;
            color: white;
            padding: 1em;
            border-radius: 60px;
        }
    </style>
    <script>
        function makeItEditable(id){
            switch(id){
                case "loc": document.getElementById('loca').disabled = false;
                break;
                case "des": document.getElementById('desc').disabled = false;
                break;

            }
        }
    </script>
 </head>
<body>
    <div id="container" class="container">
    <div>
        <h3 class="d-inline titles"><i class="bi bi-file-text"></i>&nbsp;&nbsp;Description</h3>
        <div class="d-flex container">
        <textarea class="des" name="description" cols="90" rows="10" disabled id="desc">A pet service platform for your pet! we have a bunch of services: shaving, sanitizing, grooming your pet and a lot more!</textarea>
        <button class="editBtn" onclick="makeItEditable('des')"><i class="bi bi-pencil pencil"></i></button>
        </div>

    <div class="mt-5">
        <h3 class="d-inline titles"><i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;Location</h3>
        <div class="d-flex container justify-content-around">
        <textarea class="loc" name="location"  cols="90" rows="2" disabled id="loca">Saudi Arabia, Riyadh</textarea> 
        <button class="editBtn" onclick="makeItEditable('loc')"><i class="bi bi-pencil pencil"></i></button>
        </div>   
    </div>  
    </div>
     <div class="container d-flex justify-content-center mt-5">
      <button id="saveBtn" class="mt-5">Save Chnages</button>
     </div>
    </div>
    
</body>
</html>