<!DOCTYPE html>
<html>
<head>
  <title>Request Appointment</title>
  <!--Meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon_io/site.webmanifest">
  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!--External CSS-->
  <link rel="stylesheet" href="#">
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!--Icons-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!--Embedded CSS-->
  <style>

   #pet img{
       height: 60px;
       width: 60px;
   }
   #petsList{
       border-radius: 30px;
       padding: 5px .5em 5px 1.5em;
       width: 120px;
   }
   #pet label{
    color: #737ca7;
    font-weight: bold;
    font-size: 1.2em;
   }
   #menu{
       height: 250px;
       display: flex;
       overflow: auto;
       max-width: 530px;
   }
   .cards{
       margin-top: 1em;
       box-shadow: 1px 1px 15px 1px #ebebeb;
       min-width: 140px;
       height: 200px;
       margin-right: 1.5em;
       margin-left: 1em;
       display: flex;
       align-items: center;
       padding: 0.8em;
       text-align: center;
       flex-direction: column;
   }
   .cards p{
       margin-top: 0.5em;
       color: #737ca7;
       font-weight: bold;
   }
   .cards:hover{
       cursor:pointer;
   }
   .next-previous{
       background-color: transparent;
       border: none;
       font-size: 1.5em;
       color: #6e6e6e;
   }
   .next-previous:hover{
       cursor: pointer;
       background-color: #dbdbdb;
       border-radius: 35px;
   }
   @media screen and (max-width: 991px) {
       #menu{
           max-width: 170px;
       }
   }
   
  </style>
  <!--Scripts-->
  <script>
    function makeRequest(){
      var req;
      if(window.XMLHttpRequest)
        req = new XMLHttpRequest();
       else{
           req = new ActiveXObject(Microsoft.XMLHttpRequest);
       }
       return req;
   }
  
   function showPage(page, elem){
       var request = makeRequest();
      
       request.onreadystatechange = function(){
           if(request.readyState == 4 && request.status)
            $("#"+elem).html(request.responseText);
       }
  
       request.open("Get", page, true);
       request.send();
   }
  
   $(document).ready(function(){
     
   })
   
  </script>
</head>
<body>

    <div class="container-fluid d-flex flex-column align-items-center pt-5">
        <div id="pet" class="col-6 d-flex justify-content-around align-items-center">
            <div>
                <img src="Images/catBabyBlue.png" class="mr-5">
                <span>&nbsp;</span>
                <label for="petsList">Pet</label>
            </div>
            <select id="petsList">
                <option>Java</option>
                <option>Meow</option>
                <option>Oreo</option>
            </select>
        </div>
        <div class="d-flex align-items-center mt-4">
            <button id="previous" class="next-previous mr-5"><i class="bi bi-chevron-left"></i></button>     
        <div>
            <div id="menu" class="mt-5">
                <div class="cards"><img src="Images/bath.png" width="100px" height="100px"><p>Washing</p><p>120SR</p></div>
                <div class="cards"><img src="Images/Component 41.png" width="100px" height="100px"><p>Grooming</p><p>90SR</p></div>
                <div class="cards"><img src="Images/Component40.png" width="100px" height="100px"><p>Checkup</p><p>180SR</p></div>
                <div class="cards"><img src="Images/bath.png" width="100px" height="100px"><p>Washing</p><p>120SR</p></div>
                <div class="cards"><img src="Images/Component 41.png" width="100px" height="100px"><p>Grooming</p><p>90SR</p></div>
                <div class="cards"><img src="Images/Component40.png" width="100px" height="100px"><p>Checkup</p><p>180SR</p></div>
            </div>
        </div>
        <button id="next" class="next-previous"><i class="bi bi-chevron-right"></i></button>
        </div>
       
    </div>

</body>
</html>