<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles/ForgotPass.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
        <title>Reset Password</title>
        <!--Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/e920294da5.js" crossorigin="anonymous"></script>
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <style>
          body{
            overflow: hidden;
          }
          #bcImg2{
            position: absolute;
            width: 600px;
            height:650px;
            bottom: 0;
            right: -10em;
            z-index: -1;
            top: 20vh;
          }
          #bcImg1{
              position: absolute;
              width: 400px;
              height: 500px;
              bottom: 0;
              left: -3em;
              z-index: -1;
          }
          #EmailBox{
            width: 650px;
            height: 400px;
            background-color: white;
            box-shadow: 1px 1px 15px 1px #ebebeb;
            padding: 3em;
            margin: auto;
            align-self: center;
          }
          #container{
            height: 100vh;
          }
          .Btns{
            border: none;
            border-radius: 50px;
            padding: 5px 15px 5px 15px;
          }
          input[type=email]{
           border-radius: 50px;
           border: 1px solid #5f5f5f;
           padding: 0.2em 0.5em 0.2em 0.2em;
           width: 100%;
          }
          .send{
            background-color: #31336e;
            color: white;
          }
          .send:hover{
            background-color: #262853;
          }
        </style>
      </head>
    <!--Scripts-->

    <body>
      <span id="header"></span>
      <img src="Images/Vector.png" id="bcImg1">
      <div class="container d-flex" id="container">
         <div id="EmailBox" class="d-flex justify-content-around">
           <form action="ForgotPassword.php" method="post" class="align-self-center">
            <label for="emailInput" class="mb-4">Enter Your Email</label><br>
            <input type="email" id="emailInput" placeholder="Email" name="email">
            
            <div class="mt-5 d-flex justify-content-around">
              <button class="Btns">Cancel</button>
              <input type="submit" value="Send" class="Btns send">
            </div>
          </form>
          <img src="Images/Component 42.png" class="align-self-center" height="150px">
         </div>
      </div>
      <img src="Images/PinkPath.png" id="bcImg2">
    </body>

</html>