<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments Requests</title>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
    <style>
      #div{
        display: none;
      }
      #divCont{
        box-shadow: 1px 1px 15px 1px #ebebeb;
        width: 600px;
        min-height: 300px;
        z-index: 3;
        padding: 2em;
      }
      #submitReviewBtn{
        border: none;
        background-color: #111B47;
        color: white;
        border-radius: 40px;
        padding: 0.5em 1em 0.5em 1em;
      }
      #q{
        color:#1f2a5d;
      }
      #text{
        width: 60%;
      }
      #cancelBtn{
        border: none;
        background: none;
      }
    </style>
    <script>
      function show(){
         document.getElementById("div").style.display ='block';
      }
      function closeDiv(){
         document.getElementById("div").style.display ='none';
      }
    </script>
</head>
<body>

  <button onclick="show()">Click</button>
  <div id="div">
    <div id="divCont" class="d-flex flex-column align-items-center m-auto">
      <button id="cancelBtn" class="align-self-end" onclick="closeDiv()">X</button>
      <h1 id="q" class="mb-5">How was the appointment?</h1>
      <img class="mb-3" src="Images/Component 42.png" height="120px">
      <img class="mb-3" src="Images/3.png"  height="40px">
      <textarea class="mb-3" placeholder="Notes..." id="text" rows="6"></textarea>
      <button id="submitReviewBtn">Submit</button>
    </div>
  </div>
</body>
</html>