<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments Requests</title>
    <!--Exetrnal CSS-->
    <link rel="stylesheet" href="Styles/ManagerServices.css">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--Embedded Style-->

    <style>
    #menu{
       height: 400px;
       display: flex;
       overflow: auto;
       max-width: 765px;
    }
    .cards{
      margin-top: 1em;
      box-shadow: 1px 1px 15px 1px #ebebeb;
      min-width: 220px;
      background-color: white;
      height: 270px;
      margin-right: 1.5em;
      margin-left: 1em;
      display: flex;
      align-items: center;
      padding: 0.9em;
      justify-content: center;
      text-align: center;
      flex-direction: column;
     }
    .cards p{
        margin-top: 0.5em;
        color: #737ca7;
        font-weight: bold;
    }
    .cards:hover{
        cursor:pointer;
    }
    .next-previous{
        background-color: transparent;
        border: none;
        font-size: 1.5em;
        color: #6e6e6e;
    }
    .next-previous:hover{
        cursor: pointer;
        background-color: #dbdbdb;
        border-radius: 35px;
    }
    .line {
    background-color: #A2ABD1;
    width: 200px;
    height: 2px;
    margin-top: 10px;
    margin-left: 5%;
  }
  .garbage{
    margin-left: 7em;
    color: rgb(175, 44, 44);
    font-size: 1.3em;

  }
  .edit{
 
    font-size: 1.3em;
    color:#6e6e6e;

  }
  #servicesContainer{
    margin-left: 2em;
  }
  @media screen and (max-width: 991px) {
      
  }
</style>
<script>
  function makeRequest(){
    var req;
    if(window.XMLHttpRequest)
        req = new XMLHttpRequest();
    else{
        req = new ActiveXObject(Microsoft.XMLHttpRequest);
    }
    return req;
}

function showPage(page, elem){
   var request = makeRequest();
  
   request.onreadystatechange = function(){
       if(request.readyState == 4 && request.status)
        $("#"+elem).html(request.responseText);
   }

   request.open("Get", page, true);
   request.send();
}
function show(){
  showPage('UpdateService.html','addService')
}

</script>
</head>
<body>

    <div class="mb-4">
        <div class="upcoming-apt">
          <p id="title">Services</p>
        <div class="line"></div>
    </div>
    
    <div class="d-flex flex-column mr-4">
      <div class="d-flex align-items-center mt-5" id="servicesContainer">
          <button id="previous" class="next-previous"><i class="bi bi-chevron-left"></i></button>     
        <div>
          <div id="menu" class="mt-5">
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/bath.png" width="130px" height="130px"><p>Washing</p><p>120SR</p></div>
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/Component 41.png" width="130px" height="130px"><p>Grooming</p><p>90SR</p></div>
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/Component40.png" width="130px" height="130px"><p>Checkup</p><p>180SR</p></div>
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/bath.png" width="130px" height="130px"><p>Washing</p><p>120SR</p></div>
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/Component 41.png" width="130px" height="130px"><p>Grooming</p><p>90SR</p></div>
              <div class="cards"><div><i class="bi bi-pencil-square edit" onclick="show()"></i></i><i class="bi bi-trash3 garbage"></i></div><img src="Images/Component40.png" width="130px" height="130px"><p>Checkup</p><p>180SR</p></div>
          </div>
        </div>
        <button id="next" class="next-previous"><i class="bi bi-chevron-right"></i></button>
      </div>
      <div id="addService" class="col-8"></div>
    </div> 
    <button id="addServiceBtn" class="" onclick="showPage('AddService.html','addService')">Add New Service</button>
     
</body>
</html>