<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <!--jQuery-->
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
     <style>
       #AddBtn{
           border: none;
           background-color: #747ea7;
           color: white;
           border-radius: 30px;
           padding: 0.5em 1em 0.5em 1em;
       }
       #inputFields input, textarea{
           border-radius: 30px;
           border: 1px solid #858585;
           margin-bottom: 0.8em;
       }
       #addinPic{
           margin-right: 4em;
}
#addinPic label{
    margin-top: -1.8em;
}
#plusS{
    font-size: 1.5em;
    margin-top: -1.5em;
    color: #6571a7;
    border-radius: 90%;
    text-align: center;
    align-self: flex-end;
    cursor: pointer;

}
#imgUpload{
    display: none;
}
       
     </style>
</head>
<body>
    <div class="container d-flex flex-column offset-1">
        <div class="container d-flex justify-content-between">
        <div class="d-flex flex-column" id="inputFields">
        <div class="row">
            <label>Service Name</label>
            <input type="text" value="Checkup">
        </div>
        <div class="row">
            <label>Service Price</label>
            <input type="number" value="180">
        </div>
        <div class="row">
            <label>Description</label>
            <textarea>This service includes full check up for your pet with our excellent veterinaries</textarea>
        </div>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <div id="addinPic" class="d-flex flex-column">
                <img id="pet-image" src="images/bath.png" alt="pet picture" width="100px" height="100px">
                <input type="file" id="imgUpload">
                <label for="imgUpload" class="align-self-end"><i class="bi bi-plus-circle-fill" id="plusS"></i></label>
             </div>
        </div>
        </div>
        <div class="container d-flex justify-content-center mt-5"><button id="AddBtn">Update Service</button></div>
    </div>
 
</body>
</html>